file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\workspace_list\\spring_ws\\springherb\\src\\main\\webapp\\pds_upload
imageFile.upload.path=portfolio_images
imageFile.upload.path.test=C:\\Users\\S\\spring_workspace\\shootingstar\\shootingstar\\src\\main\\webapp\\images

file.upload.type=test
#file.upload.type=deploy
