file.upload.path=pds_upload
file.upload.path.test=C:\\Users\\Ryan\\git\\shootingstar\\shootingstar\\src\\main\\webapp\\portfolio_images
imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\Ryan\\Documents\\workspace-sts-3.9.4.RELEASE\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\shootingstar\\pd_images


file.upload.type=test
#file.upload.type=deploy
