file.upload.path=pds_upload
file.upload.path.test=C:\\Users\\Hankyung_EDU\\git\\shootingstar\\shootingstar\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=C:\\Users\\Ryan\\git\\shootingstar\\shootingstar\\src\\main\\webapp\\pd_images

file.upload.type=test
#file.upload.type=deploy
