identification.upload.path=identification
identification.upload.path.test=D:\\FinalPro\\shootingstar\\shootingstar\\src\\main\\webapp\\identification
accountCopy.upload.path=accountCopy
accountCopy.upload.path.test=D:\\FinalPro\\shootingstar\\shootingstar\\src\\main\\webapp\\accountcopy

#file.upload.type=test
file.upload.type=deploy
